listening-port=3478
tls-listening-port=5349

min-port=49160
max-port=49200

realm=router.local
server-name=router.local

lt-cred-mech
userdb=/var/lib/turn/turndb

cert=/etc/ssl/certs/cert.pem
pkey=/etc/ssl/certs/key.pem

verbose
fingerprint

# Redis configuration for user authentication
redis-userdb="ip=redis port=6379 dbname=0"
redis-statsdb="ip=redis port=6379 dbname=1"

cli-password=$TURN_PASSWORD
cli-ip=0.0.0.0